# Flat3DObjectsToSvgConverter

./: .gitignore  Flat3DObjectsToSvgConverter.sln  ObjParser.sln  Plain3DObjectsToSvgConverter.sln
Common/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs
Flat3DObjectsToSvgConverter/: Flat3DObjectsToSvgConverter.cs  Flat3DObjectsToSvgConverter.csproj  Flat3DObjectsToSvgHostedService.cs  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
Flat3DObjectsToSvgConverter/Features/: IOFileService.cs  SvgCompactingService.cs
Flat3DObjectsToSvgConverter/Features/CleanLoops/: ObjectLoopsAlligner.cs  ObjectLoopsCleaner.cs  ObjectLoopsPointsReducer.cs  ObjectLoopsTinyGapsRemover.cs  ServiceRegistration.cs
Flat3DObjectsToSvgConverter/Features/CloseSlots/: ObjectLoopsGearsCutter.cs  ObjectLoopsSlotSizeReducer.cs  ObjectLoopsSlotsCloser.cs  ObjectLoopsSlotsCutter.cs  ServiceRegistration.cs
Flat3DObjectsToSvgConverter/Features/Kerf/: KerfApplier.cs  KerfSettings.cs
Flat3DObjectsToSvgConverter/Features/Parse3dObjects/: EdgeLoopParser.cs  MeshObjectsParser.cs  ObjectLoopsToSvgConverter.cs  ObjectsToLoopsConverter.cs  ServiceRegistration.cs  ThreeDObjectsParser.cs
Flat3DObjectsToSvgConverter/Features/PostProcessors/: LoopsColorDivider.cs  LoopsTabsGenerator.cs  MergeLabelsWithTabsSvg.cs  ObjectsLabelsPreciseLocator.cs  ObjectsLabelsToSvgConverter.cs  PostProccessors.cs  ServiceRegistration.cs
Flat3DObjectsToSvgConverter/Helpers/: AxisSelectHelpers.cs  EdgeHelpers.cs  StringExtensions.cs  SvgFileHelpers.cs  VertexHelper.cs
Flat3DObjectsToSvgConverter/Models/: FeaturesSettings.cs  IOSettings.cs  Mesh.cs  MeshObjects.cs  Polygon.cs  SlotsSettings.cs  Statistics.cs
Flat3DObjectsToSvgConverter/Models/EdgeLoopParser/: EdgeFace.cs  LoopEdges.cs  LoopPoints.cs  Loops.cs  MeshObjectsLoops.cs  ObjectLoops.cs  VertexFaces.cs
Flat3DObjectsToSvgConverter/Models/Enums/: SvgNumber.cs
Flat3DObjectsToSvgConverter/Models/MeshObjectsParser/: AxisOrientation.cs  MeshObject.cs  NormalToAxisAngle.cs  RotatedFace.cs
Flat3DObjectsToSvgConverter/Models/ObjectsLabelsPreciseLocatorAndSvgConverter/: LabelSvgGroup.cs  LoopPath.cs  LoopPolygon.cs  PathIntersection.cs  PathPolygon.cs  RayDistance.cs  SvgLetter.cs
Flat3DObjectsToSvgConverter/Services/: CutLoopsToMakeSupportSvgConverter.cs  EdgeLoopParser.cs  IOFileService.cs  ISvgCompactingService.cs  LoopsTabsGenerator.cs  MergeLabelsWithTabsSvg.cs  MeshObjectsParser.cs  ObjectLoopsAlligner.cs  ObjectLoopsToSvgConverter.cs  ObjectsLabelsPreciseLocator.cs  ObjectsLabelsPreciseLocatorAndSvgConverter.cs  ObjectsLabelsToSvgConverter.cs  ObjectsToLoopsConverter.cs  ObjectsToSvgConverter.cs  SvgCompactingService.cs
Flat3DObjectsToSvgConverter/Services/CleanLoops/: ObjectLoopsAlligner.cs  ObjectLoopsCleaner.cs  ObjectLoopsGearsCutter.cs  ObjectLoopsPointsReducer.cs  ObjectLoopsSlotSizeReducer.cs  ObjectLoopsSlotsCutter.cs  ObjectLoopsSlotsReducer.cs  ObjectLoopsTinyGapsRemover.cs  ServiceRegistration.cs
Flat3DObjectsToSvgConverter/Services/CloseSlots/: ObjectLoopsGearsCutter.cs  ObjectLoopsSlotSizeReducer.cs  ObjectLoopsSlotsCloser.cs  ObjectLoopsSlotsCutter.cs  ServiceRegistration.cs
Flat3DObjectsToSvgConverter/Services/Kerf/: KerfApplier.cs  KerfSettings.cs
Flat3DObjectsToSvgConverter/Services/Parse3dObjects/: EdgeLoopParser.cs  MeshObjectsParser.cs  ObjectLoopsToSvgConverter.cs  ObjectsToLoopsConverter.cs  ServiceRegistration.cs  ThreeDObjectsParser.cs
Flat3DObjectsToSvgConverter/Services/PostProcessors/: LoopsColorDivider.cs  LoopsTabsGenerator.cs  MergeLabelsWithTabsSvg.cs  ObjectsLabelsPreciseLocator.cs  ObjectsLabelsToSvgConverter.cs  PostProccessors.cs  ServiceRegistration.cs
Flat3DObjectsToSvgConverterTests/: Flat3DObjectsToSvgConverterTests.csproj
Flat3DObjectsToSvgConverterTests/Services/Kerf/: KerfApplierTests.cs
Flat3DObjectsToSvgConverterTests/Services/Parse3dObjects/EdgeLoopParser/: EdgeLoopParserTests.cs
ObjParser/: Mesh.cs  Obj.cs
ObjParser/Types/: Face.cs
ObjParserExecutor/: EdgeLoopParser.cs  MeshObjectsParser.cs  ObjectsLabelsToSvgConverter.cs  ObjectsToSvgConverter.cs  Plain3DObjectsToSvgConverter.csproj  Plain3DObjectsToSvgHostedService.cs  Program.cs  ServiceRegistration.cs  Startup.cs  SvgConverter.cs  package-lock.json  package.json
ObjParserExecutor/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs
ObjParserExecutor/Helpers/: AxisSelectHelpers.cs
ObjParserExecutor/Models/: Mesh.cs  PointD.cs  Polygon.cs
ObjParserExecutor/Models/Enums/: SvgNumber.cs
ObjParserExecutor/Scripts/: getCompactedSvg.js  startTest.js  svgnest.js  svgparser.js
ObjParserExecutor/Scripts/util/: domparser.js  geometryutil.js  matrix.js  placementworker.js
ObjParserExecutor/Services/: EdgeLoopParser.cs  IJavaScriptService.cs  ISvgCompactingService.cs  JavaScriptService.cs  MeshObjectsParser.cs  ObjectsLabelsToSvgConverter.cs  ObjectsToSvgConverter.cs  SvgCompactingService.cs
ObjParser_Tests/: ObjParser_Tests.csproj
SvgLib/: SvgCircle.cs  SvgDocument.cs  SvgElement.cs  SvgGroup.cs  SvgLib.csproj  SvgPath.cs
SvgNest/: Class1.cs  GeneticAlgorithm.cs  PlacementWorker.cs  SvgNest.cs  SvgNest.csproj  SvgParser.cs
SvgNest/Constants/: SvgNestConstants.cs
SvgNest/Helpers/: ClipperHelper.cs
SvgNest/Models/: Individual.cs  Node.cs  NodeHole.cs  NodesPair.cs  Placement.cs  PlacementsFitness.cs  RotatedPolygons.cs  SvgNestConfig.cs  SvgNestPair.cs  SvgParserConfig.cs
SvgNest/Models/GeometryUtil/: PointWithMark.cs  PointsWithOffset.cs  PolygonBounds.cs  PolygonWithBounds.cs  Touching.cs  Vector.cs
SvgNest/Models/SVGPathSeg/: PathSegListBuilder.cs  SVGPathSeg.cs
SvgNest/Models/SvgNest/: Node.cs  NodesPair.cs  PolygonSource.cs  SvgNestConfig.cs  SvgNestPair.cs
SvgNest/Utils/: Clipper.cs  GeometryUtil.cs  Matrix.cs  PathSegListSource.cs  SVGPathSeg.cs  SVGPathSegList.cs
